# -*- coding: utf-8 -*-
# @Time     :2019/9/21 上午 9:50
# @Author   :yutq.test
# @Email    :646642124@qq.com
# 整数 浮点数 字符串 布尔值 true  false
# 数据类型--元祖  关键字 tuple 符号（） 所以的符号都是英文状态下的符号
# 1：特征
# 1.1圆括号括起来的数据都是元组  看类型 用 type
# 1.2空元组 t_1=( )
# 1.3如果一个元组里面只有一个元素，要在元素后面加一个逗号 t_1=('1', )
# 1.4元组里面可以包含各种类型的数据 整数，浮点数，字符串，布尔值
#1.5 元素与元素之间是用逗号隔开的，看元素的长度 len
# 1.6取值方式：与字符串一样 根据索引取值  可以切片取值
# 取单个值的方式 元组[索引值]  索引值从0开始数  最后一位索引值可以用-1
#嵌套取值 怎么取
t_3=[2,0.01,'1',True,(1,2,3,'hello') ,['python13','lemon','土豆','西红柿']]
print(t_3[4][2])
print(t_3[-2][-2])
print(t_3[5][2])
print(t_3[-1][-2])
#把最后一个嵌套在t列表里面的子列表的索引为偶数的值打印出来
print(t_3[::1])
# 2.用法和场景

t_1=('1', )
print(type(t_1))
t_2=(2,0.01,'1',True,(1,2,3,'hello') )
print(type(t_2))
t_2=(2,0.01,'1',True,(1,2,3,'hello') )
print(t_2[-1])
t_2=(2,0.01,'1',True,(1,2,3,'hello') )
s=t_2[-1] #先存到s变量里面
print(s[-1])
print(s[2])
print(t_2[-1][3])
print(t_2[-1][3][1])
#切片：同字符串  元组名[索引开始值：索引结束值：步长]
#取左不去右
t=(2,0.01,'1',True,(1,2,3,'hello') )
#把索引值为偶数的打印出来
print(t[0:5:2])
print(t[::2])#负无穷取到正无穷
#1.7元组是有序数据，但是不支持增删改
print(t.count(2)) #count 计数
print(t.index(2,1))
#2：用法和场景
#使用在什么场景下？
