# -*- coding: utf-8 -*-
# @Time     :2020/11/14 下午 6:27
# @Author   :yutq.test
# @Email    :646642124@qq.com
# @File     :class_001_print.py
# -*- coding: utf-8 -*-
# @Time     :2020/11/12 下午 7:47
# @Author   :yutq.test
# @Email    :646642124@qq.com
# @File     :class_001_type函数.py
print("---1---")  #print函数打印 默认换行
print("---2---")
#占位符：%d（数字） %s（字符串） %f（浮点数，小数） %%（两个百分号表示一个%）
#保留2位小数%.2f
#格式： print（"字符串信息 占位符" %（连接符） 变量或数据）
name = '嚣张'
age = '22'
high = 180.235
print('姓名：%s' % name,'年龄：%s' % age,'身高：%.2f' % high)
print('姓名：%s,年龄：%s,身高：%.2f' %(name,age,high))#格式化输出按照格式输出
a=1
b=2
c=3
print(a,b,c)
# print(a,b,c) 可以打印多个变量
# 字符串 str string
# 成对的单引号 双引号 以及三引号扩起来的内容都是字符串
c='10'
d="hello yutq.test"
e=""""10.00000"""
print(type(e))
#如果你的字符里面必须包含单引号 最外层用双引号
#如果你的字符里面必须包含双引号 最外层用单引号
x='"hello test"'
print(x)
a=1
a=100
print(a)# 取值最后一个变量
# type()函数小结：
# 1.可以查看变量或数据的类型
# 2.使用 type(变量名) 或 type(数据)
#运算符 算术运算符 + - * /除 //求商 % 取余运算 6%5 **幂
#注意 *遇到字符串，可以使用字符串重复指定的次数
print()
print(6%5)
#比较运算符 ==比较对象是否相等 > >= < <= !=不等于
#比较运算符长春会和后面的if条件判断一起使用
#辑运算符逻
print(a>0 and b>0) # and 且 左右两边满足才为真
print(a>0 or b>0) #or 或 左右两边只要有一边满足即可
# not取否定
print(not b)
#赋值运算符 = 赋值运算
# += 加法赋值运算
a+=10
print(a)
# -= 减法赋值运算
a-=10
print(a)
# *= 乘法赋值运算
a*=10
print(a)
# /= 除法赋值运算
a/=10
print(a)
# //= 求商赋值运算
a//=30
print(a)
# %= 求余赋值运算
a%=30
print(a)
# **= 求幂赋值运算
a**=30
print(a)
# 注意： =，单等号在程序语言中不表示比较，用于赋值
# 复合赋值运算符之间没有空格，连接在一起
#运算符优先级
#1.分类不单独比较
#算术运算符（由高到低）
#（）小括号分组最优先
#** 幂等
#* / // %按书写顺序
#+ -
#逻辑运算符（由高到低）
#（）小括号分组最优先
#not
#and
#or
#按类型整体比较（由高到低）
# ** 幂等
#* / // %按书写顺序
#+ -
#比较运算符 <= >= < >
#等于运算符 == !=
#赋值运算符 = %= /= //== -= += *=
#逻辑运算符 ont and or

print('刘大锤')

'''
缩进使用4个空格或者tab键



'''